<Solution>
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.Editor.csproj" />
  <Project Path="UITween.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="HybridCLR.Editor.csproj" />
  <Project Path="HotAssembly.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Obfuz.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="YooAsset.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="com.bytedance.ttsdk-editor.csproj" />
  <Project Path="Unity.MemoryProfiler.Editor.csproj" />
  <Project Path="LeanCommon.csproj" />
  <Project Path="Obfuz4HybridCLR.Editor.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="YooAsset.RuntimeExtension.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="YooAsset.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="XCharts.Runtime.csproj" />
  <Project Path="Luban.Runtime.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="MainAssembly.csproj" />
  <Project Path="LeanTouchPlus.csproj" />
  <Project Path="LeanCommonPlus.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="XCharts.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="WxEditor.csproj" />
  <Project Path="YooAsset.MiniGame.csproj" />
  <Project Path="Unity.Performance.Profile-Analyzer.Editor.csproj" />
  <Project Path="Wx.csproj" />
  <Project Path="SuperScrollView_Runtime.csproj" />
  <Project Path="LeanTouch.csproj" />
  <Project Path="Obfuz.Runtime.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="TTLitJson.csproj" />
  <Project Path="Luban.Editor.csproj" />
  <Project Path="Unity.MemoryProfiler.Editor.MemoryProfilerModule.csproj" />
  <Project Path="CW.Common.csproj" />
  <Project Path="TTWebGL.csproj" />
  <Project Path="CodeStage.AFPSCounter.Runtime.csproj" />
  <Project Path="IngameDebugConsole.Runtime.csproj" />
  <Project Path="Kcp.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="XCharts.Examples.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="MemoryPack.Unity.csproj" />
  <Project Path="YooAsset.Config.csproj" />
  <Project Path="HybridCLR.Runtime.csproj" />
  <Project Path="CodeStage.AFPSCounter.Editor.csproj" />
  <Project Path="com.bytedance.ttsdk.ref.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Unity.MemoryProfiler.csproj" />
  <Project Path="IngameDebugConsole.Editor.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
</Solution>
